<!doctype html>
<html lang="en">

<head>
	<title>BENERUN Pro - Solusi Konten & Branding Digital Modern</title>
	<meta name="description"
		content="Tingkatkan interaksi dan impresi audiens Anda dengan solusi konten dari BENERUN Pro.">
	<meta property="og:title" content="BENERUN Pro – Solusi Konten Modern" />
	<meta property="og:image" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"   />
	<link rel="icon" href="/favicon.ico" />
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>